<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Storage</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="index.php" method="POST" enctype="multipart/form-data">
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;"">
            <h1 class="display-6 mx-3"><strong>Smart Storage</strong></h1>
            <button class="btn btn-sm btn-danger mx-2" type="button">Выход</button>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col ">
                    <div class="list-group">
                        <ul class="list-group my-5">
                            <!-- users_cycle -->
                            <li class="list-group-item">
                                <h5><!-- .$user --></h5>
                                <button type="button" class="btn btn-sm btn-outline-info">Перейти в каталог</button>
                            </li>
                            <!-- users_cycle_ends -->
                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div class="list-group">
                        <ul class="list-group my-5">
                            <li class="list-group-item bg-light border-2">
                                <h5><!-- .$current_dir --></h5>
                                <button type="button" class="btn btn-sm btn-outline-secondary m-1">Перейти на уровень выше</button>
                                <input type="file" class="form-control border-info m-1" name='file'>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">Приватный</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                    <label class="form-check-label" for="flexRadioDefault2">Открытый</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked>
                                    <label class="form-check-label" for="flexRadioDefault3">Частичный</label>
                                </div>
                                <select class="form-select form-select-sm m-1" aria-label=".form-select-sm example" placeholder="Список пользователей">
                                    <!-- list_users_cycle -->
                                    <option value="1"><!-- .$user --></option>
                                    <!-- list_users_cycle_ends -->
                                </select>
                                <button type="submit" class="btn btn-sm btn-outline-info m-1">Добавить файл</button>
                                <input type="text" class="form-control border-primary m-1" placeholder="Назавание добавляемого каталога">
                                <button type="submit" class="btn btn-sm btn-outline-primary m-1">Добавить каталог</button>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col ">
                    <div class="list-group">
                        <ul class="list-group my-5">
                            <!-- data_cycle -->
                            <li class="list-group-item">
                                <h5><!-- .$file_or_dir_name --></h5>
                                <button type="submit" name="<!-- .$name_1 -->" value="<!-- .$id_file_or_cat -->" class="btn btn-sm btn-outline-danger m-1"><!-- .$load_or_go --></button>
                                <button type="submit" name="Delete" value="<!-- .$id_file_or_cat -->" class="btn btn-sm btn-outline-info m-1">Удалить</button>
                            </li>
                            <!-- data_cycle_ends -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>