<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>div</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    </head>      
    <body  class="text-center">
        <main class="position-absolute position-absolute top-50 start-50 translate-middle w-50 p-3">
            <form action="sign.php" method="post">
                <h1 class="h3 mb-3 fw-normal">Please Sign in</h1>
                <div class="form-floating">
                    <input type="email" name="login" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" name="pass" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <table >             
                    <tr><td><!-- .$errorAuth --></td></tr>
                </table>
                <button class="w-100 btn btn-lg btn-primary mt-2" type="submit">Sign in</button>
                <a href="reg.php" class="w-100 btn btn-lg btn-primary mt-2" type="submit">Registration</a>
            </form>
        </main>
    </body>
</html>